@import ../../styles/helpers

.section
    text-align: center
    background: #404040

.stage
    margin-bottom: 16px
    color: #FFFFFF

.title
    max-width: 650px
    margin: 0 auto 32px
    color: #FFFFFF
    +t
        max-width: 550px

.title > span
    color: #FF782C

.text
    max-width: 450px
    margin: 0 auto 48px
    color: #FFFFFF

