.section
    position: absolute
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(2, 0, 0, 0.4)
    z-index: 2
    
.form
    width: 700px
    height: 520px
    background: white
    border-radius: 10px
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: center

.form > h2
    margin-left: 30px 

.detail
    display: flex
    justify-content: center
    align-content: center
    

.coloumn
    display: flex
    flex-direction: column
    width: 45%

.coloumn > label
    margin: 6px
    display: flex
    flex-direction: column

.coloumn > label >input
    border: 2px solid #E2E1E5
    height: 30px
    border-radius: 4px
    width: 90%
    padding-left: 5px

.coloumn > label > select
    border: 2px solid #E2E1E5
    height: 30px
    border-radius: 4px
    width: 90%
    padding-left: 5px

.submitButton
    display: flex
    justify-content: center

.button
    width: 50%
    cursor: pointer
    margin-top: 10px

.specialties > label
    margin: 5px
    