.section
    display: flex
    align-items: center
    justify-content: center

.formContainer
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 16px
    width: 30%
    height: 200px
    border-radius: 10px
    border: 2px solid #d6d3d3

.heading
  padding-left: 30px
  margin-top: 16px
  margin-bottom: 16px
  font: bold
  font-weight: 700

.setButton
    display: flex
    justify-content: flex-end
    margin-top: 10px

  