.section
    width: 85%
    padding-bottom: 60px
    position: relative
    z-index: 1

.dataGrid
    width: 80%
    padding-left: 150px

.heading
    font-size: 25px
    font-weight: 600
    font: bold
    margin-bottom: 20px
    padding-top: 80px
    padding-left: 150px