.section
    position: absolute
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(2, 0, 0, 0.4)
    z-index: 2

.detail
    width: 400px
    height: 500px
    background: white
    border-radius: 10px
    display: flex
    flex-direction: columns
    justify-content: center
    align-items: center

p
    margin-top: 10px

p > strong
    margin-right: 5px

p > select
    width: 150px
    height: 30px
    border-radius: 5px